NEXT_PUBLIC_RPC_ENDPOINT = "INSERT_YOUR_OWN_ENDPOINT"
NEXT_PUBLIC_PROXY_ENDPOINT = "INSERT_YOUR_OWN_ENDPOINT"
NEXT_PUBLIC_FIRESTORE_API_KEY= "INSERT_YOUR_OWN_ENDPOINT"
NEXT_PUBLIC_FIRESTORE_AUTO_DOMAIN="INSERT_YOUR_OWN_ENDPOINT"
NEXT_PUBLIC_FIRESTORE_PROJECT_ID="INSERT_YOUR_OWN_ENDPOINT"
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET="INSERT_YOUR_OWN_ENDPOINT"
NEXT_PUBLIC_FIRESTORE_APP_ID="INSERT_YOUR_OWN_ENDPOINT"